<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 1</title>
</head>
<body>
    <!-- İlk Web Sayfamızı Oluşturmak  -->
    <h1> Ela Mustafa </h1> <!--  Adım Soyadım -->

    <!--  Hakkımda Detaylar -->
    <h2>Hakkımda</h2>  
    <p>Adım Ela 1996 Doğumlu Bilgisayar Mühandisi Mezunuyum. Şu an javaScript & React kursuna Katıldım ve Bu Kursta Kendimi Geliştirmeyei Hedefliyorum. Hobilerim ise Resim Çizmek , Muzik Dimlemek ve Tabiki Olmazsa Olmaz Futbol Maclarını İzlemek :). </p>
</body>
</html>
